
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="main2.css" />

      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

  </head>
  <div class="header">
    <a href="#default" class="logo"><h3>About Us</h3></a>

    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="customers.html">Customers</a>
      <a href="transaction.html">Transactions</a>
    </div>
  </div>
  <style>
    #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 98%;
      /* Height of the footer*/
      height: 120px;
    }
  </style>
  <div id="footer">
    <footer class="background">
      <p class="text-footer">Copyright ©-All rights are reserved</p>
    </footer>
  </div>
  <body>
    <div style="font-size: 1.2em" class="container">
      <p>
        S Pay is a website to provide a Simple User Interface for a Basic
        Banking System. This website allows the user to view the Customers List
        of the S Bank and can view their details. Adding to this, the user can
        also perform money transations between several users. This website also
        provides the feature to check the Transactions.
      </p>
      <div style="display: inline-flex">
        <img
          src="https://www.thesparksfoundationsingapore.org/images/logo_small.png"
        />
        <div style="margin-left: 12px">
          <h2>S pay</h2>
          <p>
            &emsp; &emsp; This website 'S Pay' was developed as a part of
            "Graduate Rotational Internship Program (GRIP)" conducted by "The
            Sparks Foundation" (TSF). TSF is a Non-for-Profit Organisation which
            provides a lot of opportunities to Graduated and Under-Graduate
            Students by offering Internships & Job Opportunities. The main
            motive of The Sparks Foundation(TSF) is to inspire, motivate and
            encourage students to learn, create and help build a better society.
            Also to teach new ways of thinking, to innovate and solve the
            problems on their own.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".sidenav");
        var instances = M.Sidenav.init(elems);
      });
    </script>
		<style>
            * {
              box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <div class="row">
              <div class="column">
                <h2>Inspire</h2>
                <p>To inspire, motivate and encourage students to learn, create and help build a better society.</p>
              </div>
              <div class="column" >
                <h2>Innovate</h2>
                <p>To teach new ways of thinking, to innovate and solve the problems on their own.</p>
              </div>
              <div class="column">
                <h2>Integrate</h2>
                <p>To let the students integrate, and help each other, learn from each other and do well together.</p>
              </div>
            </div>
   
  </body>
</html>
