<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main2.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">Customer Details</a>

      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="customers.html">Customers</a>
        <a href="transaction.html">Transactions</a>
      </div>
    </div>
    <div class="bs-example">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Balance</th>
            <th>Transaction</th>
          </tr>
        </thead>
        <tbody>
          <tr></tr>
          <tr style="color: black">
            <td class="text-center py-2">1</td>
            <td class="text-center py-2">Haseena SK</td>
            <td class="text-center py-2">Haseena@gmail.com</td>
            <td class="text-center py-2">17000</td>
            <td>
              <a href="view.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">2</td>
            <td class="text-center py-2">Baby Medishetty</td>
            <td class="text-center py-2">Baby@gmail.com</td>
            <td class="text-center py-2">83991</td>

            <td>
              <a href="view1.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">3</td>
            <td class="text-center py-2">Nagamani Kongara</td>
            <td class="text-center py-2">Nagamani@gmail.com</td>
            <td class="text-center py-2">31816</td>
            <td>
              <a href="view2.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">4</td>
            <td class="text-center py-2">Nalanda Buridi</td>
            <td class="text-center py-2">Nalanda@gmail.com</td>
            <td class="text-center py-2">76065</td>
            <td>
              <a href="view3.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">5</td>
            <td class="text-center py-2">Uma Devarabhadram</td>
            <td class="text-center py-2">Uma@gmail.com</td>
            <td class="text-center py-2">33770</td>
            <td>
              <a href="view5.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">6</td>
            <td class="text-center py-2">Mounika Yedavalli</td>
            <td class="text-center py-2">Mounika@gmail.com</td>
            <td class="text-center py-2">7343</td>
            <td>
              <a href="view6.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">7</td>
            <td class="text-center py-2">Priyanka Samanthakurthi</td>
            <td class="text-center py-2">Priyanka@gmail.com</td>
            <td class="text-center py-2">121070</td>
            <td>
              <a href="view7.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">8</td>
            <td class="text-center py-2">Rajitha Kille</td>
            <td class="text-center py-2">Rajitha@gmail.com</td>
            <td class="text-center py-2">45606</td>
            <td>
              <a href="view8.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">9</td>
            <td class="text-center py-2">Sathyavathi Daasari</td>
            <td class="text-center py-2">Sathyavathi@gmail.com</td>
            <td class="text-center py-2">26689</td>
            <td>
              <a href="view9.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
          <tr style="color: black">
            <td class="text-center py-2">10</td>
            <td class="text-center py-2">Suryakla Uta</td>
            <td class="text-center py-2">Suryakala@gmail.com</td>
            <td class="text-center py-2">249479</td>
            <td>
              <a href="view10.html">
                <button class="btn btn-outline-dark btn">
                  View and Transact
                </button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
